# otus-java-testing

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  check.yml
src/main/java/ru/otus/java/basic/testing/: App.java
src/test/java/ru/otus/java/basic/testing/: AppTest.java
src/test/resources/: junit-platform.properties
